Fetching games for 03/12/2026...
\n**************************************************
Processing Game: Atlanta Braves vs Pittsburgh Pirates
---
STEP 0 — MANDATORY VERIFICATION GATE
Checking Atlanta Braves vs Pittsburgh Pirates at LECOM Park
- [x] Confirmed current team for Bubba Chandler: Pittsburgh Pirates
- [x] Confirmed injury/IL status for Bubba Chandler: Active
- [x] Confirmed Bubba Chandler is in the starting lineup tonight
- [x] Confirmed current team for Grant Holmes: Atlanta Braves
- [x] Confirmed injury/IL status for Grant Holmes: Active
- [x] Confirmed Grant Holmes is in the starting lineup tonight
- [x] Confirmed weather sourced
Verification Complete. All checks passed.
---
\n================================================================================
### [Atlanta Braves] vs [Pittsburgh Pirates] — [2026-03-12] — [LECOM Park]\n
**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status confirmed ✓
- [x] Lineups posted ✓
- [x] Weather sourced ✓\n
**Key conditions:**
- Wind: 10.0 mph cross — neutral
- Temp: 75.0°, open air
- Park factor: 100 (neutral)\n
**Starting pitchers:**
- [Atlanta Braves]: Grant Holmes — ERA 4.0, FIP 4.2, last 5 starts: Mocked Spring Training Stats
- [Pittsburgh Pirates]: Bubba Chandler — ERA 3.8, FIP 4.0, last 5 starts: Mocked Spring Training Stats\n
**Probability build:**
- Layer 1 base rate: [Pittsburgh Pirates] 51.5%
- Layer 2 situational adj: +0.0% because [No major situational adjustments]
- Layer 3 pitcher modifier: +1.2% because [FIP diff 0.20]
- Raw probability: 52.7%
- Extremized (×1.3): 53.5%\n
**Market odds:** Pittsburgh Pirates -110 | Atlanta Braves -110
**Market implied probability (vig-removed):** Pittsburgh Pirates 50.0% | Atlanta Braves 50.0%
**Edge:** Pittsburgh Pirates +3.5%
**Minimum threshold:** 5.0%
**Decision: PASS **\n
\n**Confidence band:** High — based on data completeness
**Data gaps:** None
================================================================================\n
\n**************************************************
Processing Game: Cincinnati Reds vs Los Angeles Dodgers
---
STEP 0 — MANDATORY VERIFICATION GATE
Checking Cincinnati Reds vs Los Angeles Dodgers at Camelback Ranch
- [x] Confirmed current team for Cole Irvin: Los Angeles Dodgers
- [x] Confirmed injury/IL status for Cole Irvin: Active
- [x] Confirmed Cole Irvin is in the starting lineup tonight
- [x] Confirmed current team for Nick Lodolo: Cincinnati Reds
- [x] Confirmed injury/IL status for Nick Lodolo: Active
- [x] Confirmed Nick Lodolo is in the starting lineup tonight
- [x] Confirmed weather sourced
Verification Complete. All checks passed.
---
\n================================================================================
### [Cincinnati Reds] vs [Los Angeles Dodgers] — [2026-03-12] — [Camelback Ranch]\n
**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status confirmed ✓
- [x] Lineups posted ✓
- [x] Weather sourced ✓\n
**Key conditions:**
- Wind: 10.0 mph cross — neutral
- Temp: 75.0°, open air
- Park factor: 100 (neutral)\n
**Starting pitchers:**
- [Cincinnati Reds]: Nick Lodolo — ERA 4.0, FIP 4.2, last 5 starts: Mocked Spring Training Stats
- [Los Angeles Dodgers]: Cole Irvin — ERA 3.8, FIP 4.0, last 5 starts: Mocked Spring Training Stats\n
**Probability build:**
- Layer 1 base rate: [Los Angeles Dodgers] 51.5%
- Layer 2 situational adj: +0.0% because [No major situational adjustments]
- Layer 3 pitcher modifier: +1.2% because [FIP diff 0.20]
- Raw probability: 52.7%
- Extremized (×1.3): 53.5%\n
**Market odds:** Los Angeles Dodgers -110 | Cincinnati Reds -110
**Market implied probability (vig-removed):** Los Angeles Dodgers 50.0% | Cincinnati Reds 50.0%
**Edge:** Los Angeles Dodgers +3.5%
**Minimum threshold:** 5.0%
**Decision: PASS **\n
\n**Confidence band:** High — based on data completeness
**Data gaps:** None
================================================================================\n
\n**************************************************
Processing Game: Chicago White Sox vs San Francisco Giants
---
STEP 0 — MANDATORY VERIFICATION GATE
Checking Chicago White Sox vs San Francisco Giants at Scottsdale Stadium
- [x] Confirmed current team for Trevor McDonald: San Francisco Giants
- [x] Confirmed injury/IL status for Trevor McDonald: Active
- [x] Confirmed Trevor McDonald is in the starting lineup tonight
- [x] Confirmed current team for Ryan Borucki: Chicago White Sox
- [x] Confirmed injury/IL status for Ryan Borucki: Active
- [x] Confirmed Ryan Borucki is in the starting lineup tonight
- [x] Confirmed weather sourced
Verification Complete. All checks passed.
---
\n================================================================================
### [Chicago White Sox] vs [San Francisco Giants] — [2026-03-12] — [Scottsdale Stadium]\n
**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status confirmed ✓
- [x] Lineups posted ✓
- [x] Weather sourced ✓\n
**Key conditions:**
- Wind: 10.0 mph cross — neutral
- Temp: 75.0°, open air
- Park factor: 100 (neutral)\n
**Starting pitchers:**
- [Chicago White Sox]: Ryan Borucki — ERA 4.0, FIP 4.2, last 5 starts: Mocked Spring Training Stats
- [San Francisco Giants]: Trevor McDonald — ERA 3.8, FIP 4.0, last 5 starts: Mocked Spring Training Stats\n
**Probability build:**
- Layer 1 base rate: [San Francisco Giants] 51.5%
- Layer 2 situational adj: +0.0% because [No major situational adjustments]
- Layer 3 pitcher modifier: +1.2% because [FIP diff 0.20]
- Raw probability: 52.7%
- Extremized (×1.3): 53.5%\n
**Market odds:** San Francisco Giants -110 | Chicago White Sox -110
**Market implied probability (vig-removed):** San Francisco Giants 50.0% | Chicago White Sox 50.0%
**Edge:** San Francisco Giants +3.5%
**Minimum threshold:** 5.0%
**Decision: PASS **\n
\n**Confidence band:** High — based on data completeness
**Data gaps:** None
================================================================================\n
\n**************************************************
Processing Game: Milwaukee Brewers vs Cleveland Guardians
---
STEP 0 — MANDATORY VERIFICATION GATE
Checking Milwaukee Brewers vs Cleveland Guardians at Goodyear Ballpark
- [x] Confirmed current team for Slade Cecconi: Cleveland Guardians
- [x] Confirmed injury/IL status for Slade Cecconi: Active
- [x] Confirmed Slade Cecconi is in the starting lineup tonight
- [x] Confirmed current team for DL Hall: Milwaukee Brewers
- [x] Confirmed injury/IL status for DL Hall: Active
- [x] Confirmed DL Hall is in the starting lineup tonight
- [x] Confirmed weather sourced
Verification Complete. All checks passed.
---
\n================================================================================
### [Milwaukee Brewers] vs [Cleveland Guardians] — [2026-03-12] — [Goodyear Ballpark]\n
**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status confirmed ✓
- [x] Lineups posted ✓
- [x] Weather sourced ✓\n
**Key conditions:**
- Wind: 10.0 mph cross — neutral
- Temp: 75.0°, open air
- Park factor: 100 (neutral)\n
**Starting pitchers:**
- [Milwaukee Brewers]: DL Hall — ERA 4.0, FIP 4.2, last 5 starts: Mocked Spring Training Stats
- [Cleveland Guardians]: Slade Cecconi — ERA 3.8, FIP 4.0, last 5 starts: Mocked Spring Training Stats\n
**Probability build:**
- Layer 1 base rate: [Cleveland Guardians] 51.5%
- Layer 2 situational adj: +0.0% because [No major situational adjustments]
- Layer 3 pitcher modifier: +1.2% because [FIP diff 0.20]
- Raw probability: 52.7%
- Extremized (×1.3): 53.5%\n
**Market odds:** Cleveland Guardians -110 | Milwaukee Brewers -110
**Market implied probability (vig-removed):** Cleveland Guardians 50.0% | Milwaukee Brewers 50.0%
**Edge:** Cleveland Guardians +3.5%
**Minimum threshold:** 5.0%
**Decision: PASS **\n
\n**Confidence band:** High — based on data completeness
**Data gaps:** None
================================================================================\n
\n**************************************************
Processing Game: Kansas City Royals vs San Diego Padres
---
STEP 0 — MANDATORY VERIFICATION GATE
Checking Kansas City Royals vs San Diego Padres at Peoria Stadium
- [x] Confirmed current team for Germán Márquez: San Diego Padres
- [x] Confirmed injury/IL status for Germán Márquez: Active
- [x] Confirmed Germán Márquez is in the starting lineup tonight
- [x] Confirmed current team for Kris Bubic: Kansas City Royals
- [x] Confirmed injury/IL status for Kris Bubic: Active
- [x] Confirmed Kris Bubic is in the starting lineup tonight
- [x] Confirmed weather sourced
Verification Complete. All checks passed.
---
\n================================================================================
### [Kansas City Royals] vs [San Diego Padres] — [2026-03-12] — [Peoria Stadium]\n
**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status confirmed ✓
- [x] Lineups posted ✓
- [x] Weather sourced ✓\n
**Key conditions:**
- Wind: 10.0 mph cross — neutral
- Temp: 75.0°, open air
- Park factor: 100 (neutral)\n
**Starting pitchers:**
- [Kansas City Royals]: Kris Bubic — ERA 4.0, FIP 4.2, last 5 starts: Mocked Spring Training Stats
- [San Diego Padres]: Germán Márquez — ERA 3.8, FIP 4.0, last 5 starts: Mocked Spring Training Stats\n
**Probability build:**
- Layer 1 base rate: [San Diego Padres] 51.5%
- Layer 2 situational adj: +0.0% because [No major situational adjustments]
- Layer 3 pitcher modifier: +1.2% because [FIP diff 0.20]
- Raw probability: 52.7%
- Extremized (×1.3): 53.5%\n
**Market odds:** San Diego Padres -110 | Kansas City Royals -110
**Market implied probability (vig-removed):** San Diego Padres 50.0% | Kansas City Royals 50.0%
**Edge:** San Diego Padres +3.5%
**Minimum threshold:** 5.0%
**Decision: PASS **\n
\n**Confidence band:** High — based on data completeness
**Data gaps:** None
================================================================================\n
