
================================================================================
STEP 1: FETCHING REAL ON/OFF COURT DATA
================================================================================

================================================================================
ON/OFF COURT IMPACT REPORT: MAVERICKS
================================================================================
Player                     On NRtg  Off NRtg   Impact    GP     MIN
--------------------------------------------------------------------------------
Dwight Powell                 +4.7      -7.5    +12.2    48     674
Dereck Lively II              +6.3      -5.0    +11.3     7     115
Jaden Hardy                   +4.2      -4.3     +8.5    34     428
AJ Johnson                    -5.8     -13.2     +7.4    11     110
Moussa Cisse                  +1.1      -5.5     +6.6    34     425
Brandon Williams              -2.0      -6.6     +4.6    56    1241
Tyus Jones                    -5.5      -9.0     +3.5     8     133
Naji Marshall                 -3.6      -6.2     +2.6    62    1830
Ryan Nembhard                 -3.7      -5.0     +1.3    44     791
Klay Thompson                 -4.5      -5.3     +0.8    58    1276
D'Angelo Russell              -3.3      -2.8     -0.5    26     495
Marvin Bagley III            -13.1     -12.5     -0.6     9     207
Cooper Flagg                  -5.3      -3.8     -1.5    53    1787
Miles Kelly                   -5.1      -3.5     -1.6    14     134
Anthony Davis                 -4.6      -2.0     -2.6    20     626
Daniel Gafford                -7.8      -3.5     -4.3    47    1013
Caleb Martin                  -7.9      -3.5     -4.4    55     819
Khris Middleton              -14.4      -9.5     -4.9    13     321
Max Christie                  -7.2      -1.1     -6.1    60    1775
P.J. Washington               -8.2      -1.6     -6.6    47    1450
John Poulakidas              -26.9     -17.4     -9.5     1      14
Jeremiah Robinson-Earl        -6.3     +17.4    -23.7     5      61
================================================================================
Positive Impact = Team is WORSE without this player (valuable)
Negative Impact = Team is BETTER without this player


================================================================================
ON/OFF COURT IMPACT REPORT: GRIZZLIES
================================================================================
Player                     On NRtg  Off NRtg   Impact    GP     MIN
--------------------------------------------------------------------------------
Zach Edey                    +18.3      -4.5    +22.8    11     284
PJ Hall                       +4.7      -8.4    +13.1     7      27
Walter Clayton Jr.            +3.5      -9.0    +12.5    11     278
Christian Koloko              +6.0      -6.2    +12.2    11     195
Kyle Anderson                 -0.9      -9.2     +8.3     4      89
Cedric Coward                 +1.1      -5.5     +6.6    51    1330
Taylor Hendricks              -2.2      -5.9     +3.7    13     312
Vince Williams Jr.            +0.5      -2.9     +3.4    34     736
John Konchar                  -0.2      -2.3     +2.1    30     435
Lawson Lovering               -0.1      -1.7     +1.6     2      49
Cam Spencer                   -2.4      -2.8     +0.4    62    1480
Santi Aldama                  -2.4      -2.7     +0.3    43    1198
Charles Bassey                -8.4      -8.5     +0.1     2      31
Rayan Rupert                  -4.3      -3.2     -1.1     8     224
Jaylen Wells                  -3.2      -2.1     -1.1    63    1676
Ty Jerome                     -3.6      -2.4     -1.2    11     240
GG Jackson                    -3.8      -2.0     -1.8    44     896
Ja Morant                     -4.4      -2.1     -2.3    20     569
Kentavious Caldwell-Pope      -4.5      -1.3     -3.2    51    1088
Javon Small                   -5.0      -1.8     -3.2    30     555
Jock Landale                  -4.5      +0.0     -4.5    45    1060
Jaren Jackson Jr.             -3.7      +1.0     -4.7    45    1382
Jahmai Mashack                -5.2      -0.1     -5.1    21     368
Olivier-Maxence Prosper       -7.8      -1.2     -6.6    40     677
Scotty Pippen Jr.            -11.5      -1.9     -9.6    10     212
Brandon Clarke               -22.2      -2.4    -19.8     2      20
================================================================================
Positive Impact = Team is WORSE without this player (valuable)
Negative Impact = Team is BETTER without this player


================================================================================
STEP 2: RUNNING GAME SCENARIOS WITH REAL INJURY DATA
================================================================================

********************************************************************************
SCENARIO: 1. Baseline — Both Teams Healthy
********************************************************************************

================================================================================
### [Mavericks] vs [Grizzlies] — [2026-03-12] — [FedExForum]

**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status / Load Management confirmed ✓
- [x] Lineups posted ✓

**Key conditions:**
- Net Rtg: [Mavericks] -4.7 vs [Grizzlies] -2.5
- Pace: [Mavericks] 102.3 vs [Grizzlies] 101.5
- Rest: [Mavericks Rested] vs [Grizzlies Rested]

**Probability build:**
- Layer 1 base rate: [Grizzlies] 48.7%
- Layer 2 situational adj: +0.0% because [Situational: No major situational adjustments | Injuries: Grizzlies [No injuries], Mavericks [No injuries]]
- Layer 3 matchup modifier: +0.0% because [Grizzlies: No matchup modifiers | Mavericks: No matchup modifiers]
- Raw probability: 48.7%
- Extremized (×1.3): 48.4%

**Model Predictions:**
- **Winner:** Mavericks (Model Prob: 51.6%)
- **Spread:** Mavericks by 0.49 points
- **Total:** 238.6 O/U

**Market odds:** Grizzlies -110 | Mavericks -110
**Market implied probability (vig-removed):** Grizzlies 50.0% | Mavericks 50.0%
**Edge:** Grizzlies -1.6%
**Minimum threshold:** 5.0%
**Decision: PASS **


**Confidence band:** High
**Data gaps:** None
================================================================================

**Over/Under Tooling:** Predicted Total 238.6 vs Line 238.5
**O/U Decision: PASS**


********************************************************************************
SCENARIO: 2. Kyrie Irving OUT (Torn ACL — Season-long)
********************************************************************************

================================================================================
### [Mavericks] vs [Grizzlies] — [2026-03-12] — [FedExForum]

**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status / Load Management confirmed ✓
- [x] Lineups posted ✓

**Key conditions:**
- Net Rtg: [Mavericks] -4.7 vs [Grizzlies] -2.5
- Pace: [Mavericks] 102.3 vs [Grizzlies] 101.5
- Rest: [Mavericks Rested] vs [Grizzlies Rested]

**Probability build:**
- Layer 1 base rate: [Grizzlies] 48.7%
- Layer 2 situational adj: +0.0% because [Situational: No major situational adjustments | Injuries: Grizzlies [No injuries], Mavericks [Kyrie Irving OUT (not found in on/off data)]]
- Layer 3 matchup modifier: +0.0% because [Grizzlies: No matchup modifiers | Mavericks: No matchup modifiers]
- Raw probability: 48.7%
- Extremized (×1.3): 48.4%

**Model Predictions:**
- **Winner:** Mavericks (Model Prob: 51.6%)
- **Spread:** Mavericks by 0.49 points
- **Total:** 238.6 O/U

**Market odds:** Grizzlies -110 | Mavericks -110
**Market implied probability (vig-removed):** Grizzlies 50.0% | Mavericks 50.0%
**Edge:** Grizzlies -1.6%
**Minimum threshold:** 5.0%
**Decision: PASS **


**Confidence band:** High
**Data gaps:** None
================================================================================

**Over/Under Tooling:** Predicted Total 238.6 vs Line 238.5
**O/U Decision: PASS**


********************************************************************************
SCENARIO: 3. Ja Morant OUT for Grizzlies
********************************************************************************

================================================================================
### [Mavericks] vs [Grizzlies] — [2026-03-12] — [FedExForum]

**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status / Load Management confirmed ✓
- [x] Lineups posted ✓

**Key conditions:**
- Net Rtg: [Mavericks] -4.7 vs [Grizzlies] -2.5
- Pace: [Mavericks] 102.3 vs [Grizzlies] 101.5
- Rest: [Mavericks Rested] vs [Grizzlies Rested]

**Probability build:**
- Layer 1 base rate: [Grizzlies] 48.7%
- Layer 2 situational adj: +6.9% because [Situational: No major situational adjustments | Injuries: Grizzlies [Ja Morant OUT (On: -4.4, Off: -2.1, Impact: -2.3 → +6.9%)], Mavericks [No injuries]]
- Layer 3 matchup modifier: +0.0% because [Grizzlies: No matchup modifiers | Mavericks: No matchup modifiers]
- Raw probability: 55.6%
- Extremized (×1.3): 57.3%

**Model Predictions:**
- **Winner:** Grizzlies (Model Prob: 57.3%)
- **Spread:** Grizzlies by 2.20 points
- **Total:** 238.6 O/U

**Market odds:** Grizzlies -110 | Mavericks -110
**Market implied probability (vig-removed):** Grizzlies 50.0% | Mavericks 50.0%
**Edge:** Grizzlies +7.3%
**Minimum threshold:** 5.0%
**Decision: BET on Grizzlies**

**If BET:**
- Full Kelly: 10.40% of bankroll
- ¼ Kelly stake: 2.60% of bankroll

**Confidence band:** High
**Data gaps:** None
================================================================================

**Over/Under Tooling:** Predicted Total 238.6 vs Line 238.5
**O/U Decision: PASS**


********************************************************************************
SCENARIO: 4. Anthony Davis + Dereck Lively II OUT for Mavs
********************************************************************************

================================================================================
### [Mavericks] vs [Grizzlies] — [2026-03-12] — [FedExForum]

**Verification checks:**
- [x] Rosters confirmed current ✓
- [x] Injury status / Load Management confirmed ✓
- [x] Lineups posted ✓

**Key conditions:**
- Net Rtg: [Mavericks] -4.7 vs [Grizzlies] -2.5
- Pace: [Mavericks] 102.3 vs [Grizzlies] 101.5
- Rest: [Mavericks Rested] vs [Grizzlies Rested]

**Probability build:**
- Layer 1 base rate: [Grizzlies] 48.7%
- Layer 2 situational adj: +4.2% because [Situational: No major situational adjustments | Injuries: Grizzlies [No injuries], Mavericks [Anthony Davis OUT (On: -4.6, Off: -2.0, Impact: -2.6 → +7.8%), Dereck Lively II OUT (On: +6.3, Off: -5.0, Impact: +11.3 → -12.0%)]]
- Layer 3 matchup modifier: +0.0% because [Grizzlies: No matchup modifiers | Mavericks: No matchup modifiers]
- Raw probability: 52.9%
- Extremized (×1.3): 53.8%

**Model Predictions:**
- **Winner:** Grizzlies (Model Prob: 53.8%)
- **Spread:** Grizzlies by 1.15 points
- **Total:** 238.6 O/U

**Market odds:** Grizzlies -110 | Mavericks -110
**Market implied probability (vig-removed):** Grizzlies 50.0% | Mavericks 50.0%
**Edge:** Grizzlies +3.8%
**Minimum threshold:** 5.0%
**Decision: PASS **


**Confidence band:** High
**Data gaps:** None
================================================================================

**Over/Under Tooling:** Predicted Total 238.6 vs Line 238.5
**O/U Decision: PASS**

